//Table Creation

create table emp(emp_id char(8) check(emp_id like 'E%') primary key,emp_name varchar(18),street_no int,city varchar(18));

//Insertion
insert into emp values('E-101','Adarsh',101,'MG Road');

insert into emp values('E-102','Bonny',101,'MG Road');

insert into emp values('E-103','Catherin',102,'Cochin');
 
insert into emp values('E-104','Glenn',104,'Ernakulam');

insert into emp values('E-105','Dinu',103,'PMNA');

insert into emp values('E-106','Anu',104,'Eranakulam');

insert into emp values('E-107','Ammu',105,'Malappuram');

insert into emp values('E-108','Banu',101,'MG Road');

insert into emp values('E-109','Lehen',102,'Cochin');

insert into emp values('E-110','Zayan',106,'Pattambi');

insert into emp values('E-111','Rahul',107,'Calicut');



select * from emp;

EMP_ID   EMP_NAME            STREET_NO CITY
-------- ------------------ ---------- ------------------
E-101    Adarsh                    101 MG Road
E-102    Bonny                     101 MG Road
E-103    Catherin                  102 Cochin
E-104    Glenn                     104 Ernakulam
E-105    Dinu                      103 PMNA
E-106    Anu                       104 Eranakulam
E-107    Ammu                      105 Malappuram
E-108    Banu                      101 MG Road
E-109    Lehen                     102 Cochin
E-110    Zayan                     106 Pattambi
E-111    Rahul                     107 Calicut

//Table Creation

create table company(company_name varchar(18) primary key,city varchar(18));

//Insertion

insert into company values('SBI','MG Road');

insert into company values('SBT','MG Road');

insert into company values('Federal','Broadway');

insert into company values('Indian Bank','Cochin');

insert into company values('SIB','Ernakulam');



select * from company;

COMPANY_NAME       CITY
------------------ ------------------
SBI                MG Road
SBT                MG Road
Federal            Broadway
Indian Bank        Cochin
SIB                Ernakulam

//Table Creation

create table works(emp_id char(8) references emp(emp_id),company_name varchar(18) references company(company_name),salary float,primary key(emp_id,company_name));


//Insertion

insert into works values('E-101','SBI',71000);

insert into works values('E-102','SBI',90000);

insert into works values('E-103','SBT',40000);

insert into works values('E-104','Federal',37000);


select * from works;

EMP_ID   COMPANY_NAME           SALARY
-------- ------------------ ----------
E-101    SBI                     71000
E-102    SBI                     90000
E-103    SBT                     40000
E-104    Federal                 37000


//Table Creation

create table manages(emp_id char(8) references emp(emp_id),manager_id char(8) references emp(emp_id),unique(emp_id,manager_id));


//Insertion

insert into manages values('E-101','E-102');

insert into manages values('E-102',NULL);

insert into manages values('E-103','E-110');

insert into manages values('E-104','E-111');

insert into manages values('E-105','E-110');



select * from manages;

EMP_ID   MANAGER_
-------- --------
E-101    E-102
E-102
E-103    E-110
E-104    E-111
E-105    E-110

A) select emp_name from works,emp where company_name='SBI' and emp.emp_id=works.emp_id;

      EMP_NAME
    ------------------
      Adarsh
      Bonny

B)  select emp.emp_name from emp,works,company where emp.emp_id=works.emp_id and works.company_name=company.company_name and emp.city=company.city;

      EMP_NAME
    ------------------
      Adarsh
      Bonny

C)   select emp_id from works w1,(select avg(salary) as avgsal,company_name from works group by company_name) w2 where w1.company_name=w2.company_name and w1.salary>w2.avgsal;

      EMP_ID
     --------
      E-102

D)   update works set salary=salary*1.1 where emp_id in (select manager_id from manages) and company_name='SBI';

      1 row updated.

    select * from works;

    EMP_ID   COMPANY_NAME           SALARY
   -------- ------------------ ----------
     E-101    SBI                     71000
     E-102    SBI                    108900
     E-103    SBT                     40000
     E-104    Federal                 37000

E)  select company_name from works group by company_name having count(emp_id)>=all(select count(emp_id)from works group by company_name);

      COMPANY_NAME
    ------------------
         SBI

select * from works;

EMP_ID   COMPANY_NAME           SALARY
-------- ------------------ ----------
E-101    SBI                     71000
E-102    SBI                    108900
E-103    SBT                     40000
E-104    Federal                 37000

F) select company_name from works group by company_name having avg (salary)>(select avg(salary) from works group by company_name having company_name='SBT');

        COMPANY_NAME
      ------------------
            SBI
            
G) Select company_name,salary from works group by company_name,salary having max(salary)>(select max(salary)from works group by company_name having company_name='SBI');

